spring.application.name=REST-API-Example

#Database connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mysql
spring.datasource.username=root
spring.datasource.password=Vaibhav

#Handling database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true